<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-J6-bOk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="AXL-gD-byM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="t3Y-O4-yci">
                                            <connections>
                                                <segue destination="0Rc-NS-ZmG" kind="show" identifier="goToChooseDate" id="JVx-Ag-59j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-ak-IHg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-pM-XLQ">
                                <rect key="frame" x="42.5" y="127" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2BV-Wt-ajt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-Mj-CBE">
                                <rect key="frame" x="42.5" y="165" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="T7u-tZ-HW9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-3b-gcM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="iJX-W1-dTZ">
                                        <connections>
                                            <action selector="resetData:" destination="BYZ-38-t0r" id="g6u-Ri-EKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xGz-BV-rmx"/>
                                    <barButtonItem systemItem="action" id="Bq0-qj-qhP">
                                        <connections>
                                            <action selector="userAction:" destination="BYZ-38-t0r" id="27T-vY-rpD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-RC-EvF">
                                <rect key="frame" x="42.5" y="89" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="fSX-31-Wdf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-pt-0kC">
                                <rect key="frame" x="42.5" y="220" width="290" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GxE-cp-Kka"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sat-XF-Q9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCw-J6-bOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ao-N0-GfB"/>
                            <constraint firstAttribute="trailing" secondItem="MBl-ak-IHg" secondAttribute="trailing" id="7zg-8W-25R"/>
                            <constraint firstAttribute="trailing" secondItem="Acq-3b-gcM" secondAttribute="trailing" id="B6z-fs-rOL"/>
                            <constraint firstItem="MBl-ak-IHg" firstAttribute="top" secondItem="nCw-J6-bOk" secondAttribute="bottom" id="Bt4-81-oUb"/>
                            <constraint firstItem="n3Z-pt-0kC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P80-6m-4ol"/>
                            <constraint firstItem="6VX-RC-EvF" firstAttribute="top" secondItem="nCw-J6-bOk" secondAttribute="bottom" constant="25" id="P8Y-kJ-QO1"/>
                            <constraint firstItem="wxL-Mj-CBE" firstAttribute="top" secondItem="Bql-pM-XLQ" secondAttribute="bottom" constant="8" id="Pr5-dV-16K"/>
                            <constraint firstAttribute="trailing" secondItem="nCw-J6-bOk" secondAttribute="trailing" id="QNp-7u-mvu"/>
                            <constraint firstItem="Acq-3b-gcM" firstAttribute="top" secondItem="MBl-ak-IHg" secondAttribute="bottom" id="RbL-Lg-ByZ"/>
                            <constraint firstItem="Bql-pM-XLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT7-rM-7Zw"/>
                            <constraint firstItem="wxL-Mj-CBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afR-hk-hXv"/>
                            <constraint firstItem="nCw-J6-bOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="c0A-vJ-hsM"/>
                            <constraint firstItem="6VX-RC-EvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHx-q5-Wei"/>
                            <constraint firstItem="n3Z-pt-0kC" firstAttribute="top" secondItem="wxL-Mj-CBE" secondAttribute="bottom" constant="25" id="gRw-p1-t9s"/>
                            <constraint firstItem="Bql-pM-XLQ" firstAttribute="top" secondItem="6VX-RC-EvF" secondAttribute="bottom" constant="8" id="n8Y-uL-DLs"/>
                            <constraint firstItem="Acq-3b-gcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qho-ED-JJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Acq-3b-gcM" secondAttribute="bottom" id="ski-VQ-DP7"/>
                            <constraint firstItem="6VX-RC-EvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHA-Uy-Jif"/>
                            <constraint firstItem="MBl-ak-IHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upe-XK-svj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="MBl-ak-IHg" id="IN1-ww-ljN"/>
                        <outlet property="nameTextField" destination="6VX-RC-EvF" id="eat-Jw-doQ"/>
                        <outlet property="phoneTextField" destination="wxL-Mj-CBE" id="8zn-km-Tej"/>
                        <outlet property="saveButtonOutlet" destination="n3Z-pt-0kC" id="9hn-lw-gjD"/>
                        <outlet property="surnameTextField" destination="Bql-pM-XLQ" id="t0Z-R8-HoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
        <!--DateTime-->
        <scene sceneID="DAr-ch-fHV">
            <objects>
                <viewController storyboardIdentifier="DateTimeViewController" title="DateTime" id="0Rc-NS-ZmG" customClass="DateTimeViewController" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxP-iE-SWD"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-Ir-rZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqJ-eO-6tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-0y-YLT">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose Date &amp; Time" id="2cn-0P-IS4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kh2-rO-22z">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="Sb3-XR-3GT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/11/2017 13:35:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-df-Kbk">
                                <rect key="frame" x="49" y="179" width="278" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-KY-f6d">
                                <rect key="frame" x="144" y="490" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ยืนยันเวลา">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmTimeAction:" destination="0Rc-NS-ZmG" eventType="touchUpInside" id="ma4-U1-gP9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-iV-GcS">
                                <rect key="frame" x="43" y="247.5" width="289" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515992569.68325102">
                                    <!--2017-05-09 03:16:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="0Rc-NS-ZmG" eventType="valueChanged" id="FSp-ie-yu7"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" alpha="0.0" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-0O-V6v">
                                <rect key="frame" x="107" y="446" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="0Rc-NS-ZmG" eventType="touchUpInside" id="QfW-VJ-KZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-Nq-AYR">
                                <rect key="frame" x="208" y="446" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.13632132105941552" blue="0.2565041140777633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="แก้ไข">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="0Rc-NS-ZmG" eventType="touchUpInside" id="OO6-Fx-0vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xx4-0y-YLT" firstAttribute="top" secondItem="sxP-iE-SWD" secondAttribute="bottom" id="3Q2-Bj-FFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYB-df-Kbk" secondAttribute="trailing" constant="32" id="5NE-hz-TXb"/>
                            <constraint firstAttribute="trailing" secondItem="Xx4-0y-YLT" secondAttribute="trailing" id="6mU-oh-PFu"/>
                            <constraint firstItem="lA6-KY-f6d" firstAttribute="top" secondItem="fjk-iV-GcS" secondAttribute="bottom" constant="26.329999999999998" id="Bbf-mN-DFA"/>
                            <constraint firstItem="lA6-KY-f6d" firstAttribute="leading" secondItem="yqJ-eO-6tL" secondAttribute="leadingMargin" constant="128" id="CrC-Ii-Qv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjk-iV-GcS" secondAttribute="trailing" constant="27" id="IR5-er-noZ"/>
                            <constraint firstItem="fjk-iV-GcS" firstAttribute="leading" secondItem="yqJ-eO-6tL" secondAttribute="leadingMargin" constant="27" id="MtD-BP-EpT"/>
                            <constraint firstItem="Xx4-0y-YLT" firstAttribute="leading" secondItem="yqJ-eO-6tL" secondAttribute="leading" id="fOc-lN-GWp"/>
                            <constraint firstItem="fjk-iV-GcS" firstAttribute="top" secondItem="hYB-df-Kbk" secondAttribute="bottom" constant="33.329999999999998" id="ktg-an-eub"/>
                            <constraint firstItem="hYB-df-Kbk" firstAttribute="top" secondItem="Xx4-0y-YLT" secondAttribute="bottom" constant="71" id="oyt-bg-hEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA6-KY-f6d" secondAttribute="trailing" constant="128" id="q0N-lr-7jg"/>
                            <constraint firstItem="hYB-df-Kbk" firstAttribute="leading" secondItem="yqJ-eO-6tL" secondAttribute="leadingMargin" constant="33" id="uar-bv-NVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cdf-Jn-euH"/>
                    <connections>
                        <outlet property="confirmTimeOutlet" destination="lA6-KY-f6d" id="AlS-eW-xns"/>
                        <outlet property="datePickerOutlet" destination="fjk-iV-GcS" id="Fr2-cr-iSA"/>
                        <outlet property="dateTimeLabel" destination="hYB-df-Kbk" id="1Qg-Ow-qxU"/>
                        <outlet property="editOutlet" destination="BU8-Nq-AYR" id="kua-rK-Eoi"/>
                        <outlet property="okOutlet" destination="1ap-0O-V6v" id="j7E-pp-Ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-Ks-HKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4D-1l-JQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6h-y7-aZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebg-nd-rzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="GhS-pQ-gGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgR-FZ-G9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GhS-pQ-gGq"/>
    </inferredMetricsTieBreakers>
</document>
